MyApp/MyApp/MyApp/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.Views.LoginPageView"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="@drawable/loginbg">
    <ContentPage.Content>

        <StackLayout VerticalOptions="Center" 
                        HorizontalOptions="Fill"
                         Margin="0,80,0,0">
            <!--<Label Text="{Binding Title}" HorizontalOptions="FillAndExpand"
                   TextColor="Black"
                   FontSize = "30"
                   FontAttributes="Bold"/>-->
            <StackLayout Padding="25,150,25,0">
                <Label Text="GoTaxi"
                       TextColor="#363f47"
                       FontFamily="Asap"
                       FontSize="30"></Label>
                <Label Text="Please Log In to continue"
                       TextColor="Gray"
                       FontFamily="Asap"
                       FontSize="15"></Label>
                <StackLayout  Margin="0,100,0,0">
                    <StackLayout Padding="0,0,0,20">
                    <Entry x:Name="Email" 
                               Placeholder="Email Address" 
                               HorizontalOptions="FillAndExpand"
                               FontFamily="Asap"
                               TextColor="#363f47"
                               Text="{Binding Email}"/>
                    </StackLayout>
                    <StackLayout Padding="0,0,0,20">
                    <Entry x:Name="Password" 
                               Placeholder="Password" 
                               HorizontalOptions="FillAndExpand" 
                               IsPassword="true"
                               FontFamily="Asap"
                               TextColor="#363f47"
                               Text="{Binding Password}"/>
                    </StackLayout>
                    <StackLayout >
                    <Button Text="Login"
                            FontSize = "15"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="50"
                            BorderWidth="1.5"
                            BorderColor="#ffbc2f"
                            BackgroundColor="White"
                            Command="{Binding LoginButtonClicked}"
                            FontFamily="Asap"
                            TextColor="#363f47"/>
                    </StackLayout>
                </StackLayout>
                </StackLayout>

            <StackLayout BackgroundColor="White"></StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>